{
  "ConnectionStrings": {
    "ConexionSql": "Server=NicolasB;Database=PruebaJunior;User ID=sa;password=942619;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
